<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hackatona do Ônibus - São Paulo</title>

    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />

<!--     <link rel="stylesheet" type="text/css" href="vendor/typeahead.js/typeahead.js-bootstrap.css">
 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />

    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false&amp;libraries=visualization,geometry&amp;language=pt-BR&amp;region=BR"></script>



</head>
<body>

	<div id="container">

		<div id="header">
			<div id="menu">

				<div id="menu_detail">

					<div class="city">
						<span class="nome_projeto">
							de <span class="glyphicon glyphicon-eye-open" style="top: .1em;"></span> no ônibus
						</span>
						<span class="sobre_projeto">
							<a data-toggle="modal" href="#modal_sobre" class="btn btn-link"><span class="glyphicon glyphicon-question-sign" ></span> Sobre este aplicativo</a>
						</span>
					</div>

					<div class="linha">
						<span class="numero">{{numero}}</span>
						<span class="troca white">
							<a data-toggle="modal" href="#modal_selecionalinha" class="btn btn-link"><span class="glyphicon glyphicon-pencil"></span> escolher linha</a>
						</span>
					</div>
					<div class="datetime">00/00/0000 23:59:59</div>
				</div>


				<div id="menu_select">
					<span class="name_linha">{{nome da linha}}</span> 
					<div class="sentidos">
						<div class="sentido_item"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="map">

			<a href="https://github.com/luisleao/hackathononibussp" id="fork"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

			<div id="map-canvas"></div>


		</div>


	</div>




	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="vendor/date.js"></script>
	<script src="vendor/jquery.sparkline.min.js"></script>
	<script src="vendor/hogan-2.0.0.js"></script>
	<script src="vendor/typeahead.js/typeahead.min.js"></script>


	<script src="js/main.js"></script>


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="vendor/bootstrap/assets/js/html5shiv.js"></script>
		<script src="vendor/bootstrap/assets/js/respond.min.js"></script>
	<![endif]-->


<!-- 



 -->



	

	<div id="modal_sobre" class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" style="width: 800px;">

<div class="jumbotron">
  <div class="container">
    <h2>Mais informações sobre as linhas de ônibus de São Paulo</h2>

	<p>
		Criado por <a href="https://facebook.com/luis.leao" target="_blank">Luís Leão</a> e <a href="https://facebook.com/paulomuggler" target="_blank">Paulo Muggler</a> durante o primeiro <a href="http://www.saopauloaberta.com.br/#hackatona" target="_blank">Hackathon do Ônibus de São Paulo</a> em outubro/2013.
	</p>

	<small>

		<p>
		Este aplicativo pode ser utilizado por gestores da SPTrans para identificar informações importantes sobre bilhetagem vinculada a localização dos ônibus, em uma interface amigável, simples e rápida.
		</p>
		<p>Consumimos informações das bases GTFS, AVL e de bilhetagem. Foi realizada uma normalização dos dados para que os índices fossem compatíveis e os registros foram transformados em arquivos estáticos no formato JSON.</p>


	</small>
    <p><a class="btn btn-primary btn-lg" data-dismiss="modal" >voltar</a></p>
  </div>
</div>

		</div>
	</div>


	<div id="modal_sobre2" class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" style="width: 800px;">

		<div class="modal-content" style="min-height: 300px;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><span class="glyphicon glyphicon-question-sign" ></span> Sobre este aplicativo</h4>
			</div>

			<div class="modal-body" style="background-color: #fff;">
				<div class="row">
					<div class="col-lg-12">

				<h2>Como melhorar a experiência do usuário de ônibus de São Paulo?</h2>

				<p>
						Criado por <a href="https://facebook.com/luis.leao" target="_blank">Luís Leão</a> e <a href="https://facebook.com/paulomuggler" target="_blank">Paulo Muggler</a> durante o primeiro <a href="http://www.saopauloaberta.com.br/#hackatona" target="_blank">Hackathon do Ônibus de São Paulo</a> em outubro/2013.
				</p>


<!--

						<p>
						Este aplicativo pode ser utilizado por gestores da SPTrans para identificar informações importantes sobre bilhetagem vinculada a localização dos ônibus, em uma interface amigável, simples e rápida.
						</p>


						<p>
								Criado por <a href="https://facebook.com/luis.leao" target="_blank">Luís Leão</a> e <a href="https://facebook.com/paulomuggler" target="_blank">Paulo Muggler</a> durante o primeiro <a href="http://www.saopauloaberta.com.br/#hackatona" target="_blank">Hackathon do Ônibus de São Paulo</a> em outubro/2013.
						</p>


						<div class="row">

							<div class="col-lg-6">


								<p>O aplicativo consome informações das bases GTFS, AVL e de bilhetagem. Foi realizada uma normalização dos dados para que os índices fossem compatíveis e os registros foram transformados em arquivos estáticos no formato JSON.</p>


							</div>

							<div class="col-lg-6">


								<p>Os scripts de tratamento das bases também estão disponíveis.</p>

							</div>


						</div>

						<p>&nbsp;</p>
						<p>Em breve teremos uma versão com consulta da API do Olho Vivo em tempo real!</p>

						<p class="lead">
						Você pode baixar e remixar o código! <br/>Acesse o <a href="https://github.com/luisleao/hackathononibussp" targer="_blank">github do projeto</a> para saber mais.</p>
-->


					</div>
				</div>
			</div>
		</div>

		</div><!-- /.modal-dialog -->
	</div>


	<div id="modal_selecionalinha" class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" style="width: 800px;">
		<div class="modal-content" style="">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Selecione uma linha</h4>
			</div>

			<div class="modal-body" style="background-color: #fff; height:300px;">
				<div class="row">
					<div class="col-lg-12">
						<p class="lead">informe número ou nome da linha</p>
						<div class=""> <!--  input-group input-group-lg -->

							<input type="text" id="input_linha">
						</div>


					</div>
				</div>
			</div>
		</div>
		</div><!-- /.modal-dialog -->

	</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2623400-10', 'thacker.com.br');
  ga('send', 'pageview');

</script>

  </body>
</html>
